{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "norContext": "Server=DESKTOP-HO5676A\\SQL_EXPRESS;Database=nor;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
